<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Grid View"
        android:id="@+id/gridId"
        app:showAsAction="never">
    </item>

    <item
        android:title="Contect"
        android:id="@+id/contectId"
        app:showAsAction="never">
    </item>

    <item
        android:title="About"
        android:id="@+id/aboutId"
        app:showAsAction="never">
    </item>

    <item
        android:title="Image"
        android:id="@+id/imageId"
        app:showAsAction="never">
    </item>




</menu>