<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/single_item_design"
    android:padding="5dp">

<RelativeLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:text="Code"
        android:textSize="25dp"
        android:textColor="#0B0707"
        android:id="@+id/singlecodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="Name"
        android:layout_below="@id/singlecodeId"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/singlenameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singleCheck"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

    </CheckBox>



</RelativeLayout>



</LinearLayout>